<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<title>Faris Han&#39;s</title>

  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="http://example.org/index.xml" title="Site Title">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="http://example.org/css/main.css" />
<link rel="stylesheet" href="http://example.org/css/syntax.css" />
<link disabled id="dark-mode-theme" rel="stylesheet" href="http://example.org/css/dark.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous" />
<meta name="generator" content="Hugo 0.67.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>Posts</h1>
          
          
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
    <div class="posts-list">
      
        
      

      
        <article class="post-preview">
  <a href="http://example.org/posts/halo/">
      <h2 class="post-title">Halo</h2>
  </a>
  <div class="post-entry">
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jan 1, 0001
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="http://example.org/posts/kebutuhan-untuk-berkarya/">
      <h2 class="post-title">Kebutuhan untuk Berkarya</h2>
  </a>
  <div class="post-entry">
    
      <p>Kebutuhan untuk Berkarya Awal Saya pernah sekolah musik. Saya diajarkan segala hal mendasar yang akan dibutuhkan seorang musisi, atau siapapun yang ingin terjun ke industri musik.
Sayangnya, sekolah tidak mampu membuat saya sadar apa yang sesungguhnya di industri musik nanti saya butuhkan. Sehingga menyelesaikan semua pelajar adalah satu-satunya tujuan saya sebagai murid.
Satu lagi yang baru saya sadari setelah lulus adalah, ternyata saya tidak terlahir untuk berkarya dengan musik. Atau saya tidak cukup jujur untuk terus berkarya dengan musik.</p>
        <a href="http://example.org/posts/kebutuhan-untuk-berkarya/" class="post-read-more">Read More</a>
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jan 1, 0001
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="http://example.org/posts/main-nuxt-js/">
      <h2 class="post-title">Main Nuxt.js</h2>
  </a>
  <div class="post-entry">
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jan 1, 0001
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="http://example.org/posts/intro/">
      <h2 class="post-title">Mulai Dari Mana</h2>
  </a>
  <div class="post-entry">
    
      <p>Putih Kertas kosong warnanya putih. Halaman website polos juga warnanya putih. Rasanya lebih gampang kalau melihat secara visual, bahwa semua permulaan itu &lsquo;putih&rsquo;, daripada membayangkan/memikirkan bahwa permulaan itu dari kosong/suwung/tidak ada apa-apa. Jadi anggap saja permulaan itu putih, atau warna polos apapun yang disukai.
Titik Setelah melihat putihnya pemulaan, kita bisa mulai membuat titik. Terus menambahkan titik-titik yang lain. Connecting the dots, sampai titik menjadi garis, garis menjadi bidang, bidang menjadi ruang, dan seterusnya.</p>
        <a href="http://example.org/posts/intro/" class="post-read-more">Read More</a>
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jan 1, 0001
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="http://example.org/posts/muse/">
      <h2 class="post-title">Muse</h2>
  </a>
  <div class="post-entry">
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jan 1, 0001
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="http://example.org/posts/semesta/">
      <h2 class="post-title">Semesta</h2>
  </a>
  <div class="post-entry">
    
      <p>Nama lain dari &lsquo;semuanya&rsquo; Berawal dari kebingungan dalam menyebut semua yang ada di dunia ini, saya berkenalan dengan makna dari kata semesta.
Saya masih belum tahu pasti arti dan maknanya, tapi kata semesta cukup mewakili apa yang saya pahami sebagai wadah segala sesuatu di dunia ini.
Saya berada di dalam semesta. Orang lain berada di dalam semesta. Manusia, semua manusia, semua makhluk hidup, semua benda, ada di dalam semesta.
Ini semesta.</p>
        <a href="http://example.org/posts/semesta/" class="post-read-more">Read More</a>
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jan 1, 0001
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="http://example.org/posts/kopi/">
      <h2 class="post-title">Tentang Roasted Coffee Beans, Kemasan, dan Data</h2>
  </a>
  <div class="post-entry">
    
      <p>Roasted Beans Salah satu produk kopi yang biasa dijual itu berupa roasted beans, alias biji kopi yang sudah disangrai (digoreng tanpa minyak) tapi belum digiling jadi bubuk. Keunggulan produk ini dibanding kopi yang sudah bubuk, menurut saya, adalah kesegaran (freshness) yang terjaga. Bener-bener diseduh setelah kita menggiling biji kopinya. Gak ribet harus sangrai sendiri juga. Gak ribet, ga terlalu gampang, Jadinya pas di tengah-tengah antara ribet dan terlalu gampang.
Informasi Berkualitas Selama saya bekerja di kota Bandung, salah satu rekan di kantor sering membeli roasted beans dari tempat-tempat roasting lokal.</p>
        <a href="http://example.org/posts/kopi/" class="post-read-more">Read More</a>
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jan 1, 0001
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="http://example.org/posts/ux-design-dan-kebingungan/">
      <h2 class="post-title">UX Design dan Kebingungan</h2>
  </a>
  <div class="post-entry">
    
      <p>UX Design dan Kebingungan UX Design Bekerja sebagai seorang Front-end Web Developer di era 2000-an sudah pasti akan bertemu dengan istilah UX Design.
Mendefinisikan UX Design sangat sulit karena begitu luasnya istilah tersebut. Payung yang sangat besar. Ada banyak istilah lain dibawah payung itu yang mungkin juga masih seasing istilah UX Design itu sendiri.
Secara sederhana, UX Design bisa diartikan sebagai rancangan pengalaman pengguna. Memikirkan pengalaman apa yang didapat dan bagaimana seorang pengguna mencapai apa yang ia inginkan dari sesuatu yang ia gunakan.</p>
        <a href="http://example.org/posts/ux-design-dan-kebingungan/" class="post-read-more">Read More</a>
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jan 1, 0001
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="http://example.org/posts/websites/">
      <h2 class="post-title">Websites</h2>
  </a>
  <div class="post-entry">
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jan 1, 0001
</span>

  </div>
</article>

      
      </div>
    
</div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="http://example.org/about"></a>
      &nbsp;&copy;
      0001

      
        &nbsp;/&nbsp;
        <a href="http://example.org/">Faris Han&#39;s</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
  <script>
  var toggle = document.getElementById("dark-mode-toggle");
  var darkTheme = document.getElementById("dark-mode-theme");

  
  var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
  setTheme(savedTheme);

  toggle.addEventListener("click", () => {
    if (toggle.className === "fas fa-moon") {
        setTheme("dark");
    } else if (toggle.className === "fas fa-sun") {
        setTheme("light");
    }
  });

  function setTheme(mode) {
    localStorage.setItem("dark-mode-storage", mode);

    if (mode === "dark") {
        darkTheme.disabled = false;
        toggle.className = "fas fa-sun";
    } else if (mode === "light") {
        darkTheme.disabled = true;
        toggle.className = "fas fa-moon";
    }
  }
</script>

</html>
